# photoapp

./: README.md  build.gradle  docker-compose.yml
data/localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
data/localstack/data/: recorded_api_calls.json
data/minio/data/.minio.sys/: format.json
data/minio/data/.minio.sys/buckets/: .usage.json
data/minio/data/.minio.sys/buckets/articles/013.jpg/: fs.json
data/minio/data/.minio.sys/config/: config.json
data/minio/data/.minio.sys/config/iam/: format.json
gradle/wrapper/: gradle-wrapper.properties
mysql/initdata/: data.sql
src/main/java/com/example/photoapp/: PhotoappApplication.java
src/main/java/com/example/photoapp/Service/: AmazonS3Service.java  ArticleService.java  UserService.java
src/main/java/com/example/photoapp/controller/: ArticleController.java  ExceptionController.java  UserController.java
src/main/java/com/example/photoapp/dao/: AuthDao.java  CommentDao.java  FavoriteDao.java  ImageDao.java  ImageTagDao.java  TagDao.java  UserDao.java
src/main/java/com/example/photoapp/entity/: Auth.java  Comment.java  Favorite.java  FriendStatus.java  Image.java  ImageTag.java  Tag.java  User.java
src/main/java/com/example/photoapp/exception/: DifferencePasswordException.java  FileUploadException.java  NotFoundDataException.java  PhotoAppException.java  TokenException.java  UniqueException.java  ValidationException.java
src/main/java/com/example/photoapp/utils/: ImgUtil.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/example/photoapp/: PhotoappApplicationTests.java
(+14 files in other folders)
