plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

task copyDomaResources(type: Sync)  {
	from sourceSets.main.resources.srcDirs
	into compileJava.destinationDir
	include 'doma.compile.config'
	include 'META-INF/**/*.sql'
	include 'META-INF/**/*.script'
}

compileJava {
	dependsOn copyDomaResources
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('mysql:mysql-connector-java')
	//lombok
	annotationProcessor('org.projectlombok:lombok')
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.seasar.doma.boot:doma-spring-boot-starter:1.1.1')
	implementation('org.seasar.doma.boot:doma-spring-boot-starter:1.1.1')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('com.fasterxml.jackson.core:jackson-core:2.11.0')
	implementation('com.amazonaws:aws-java-sdk-s3:1.11.772')


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
